{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "outputDirectory": "server/dist"
    },
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "outputDirectory": "front/dist"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "front/$1"
    }
  ]
}
